# the-meal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/meal/: MyApplication.kt
app/src/main/java/com/project/meal/data/: AppExecutors.kt  OnlyNetworkBoundResourceLiveData.kt
app/src/main/java/com/project/meal/data/repository/: MealRepository.kt
app/src/main/java/com/project/meal/data/source/: Resource.kt
app/src/main/java/com/project/meal/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/project/meal/data/source/remote/model/: MealItem.kt  MealResponse.kt
app/src/main/java/com/project/meal/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/project/meal/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/project/meal/domain/repository/: IMealRepository.kt
app/src/main/java/com/project/meal/domain/usecase/: IMealUseCase.kt  MealInteractor.kt
app/src/main/java/com/project/meal/view/adapter/: MealsAdapter.kt
app/src/main/java/com/project/meal/view/detail/: DetailActivity.kt
app/src/main/java/com/project/meal/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_meal_item.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/meal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
