// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hiltVersion = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = "1.0.0"
    materialVersion = "1.2.1"
    recyclerViewVersion = "1.1.0"
    cardviewVersion = "1.0.0"

    //Glide for image
    glideVersion = "4.11.0"

    //Retrofit and Okhttp
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = '4.9.0'

    //Kotlin Coroutines
    kotlinCoroutinesVersion = "1.3.9"

    //Lifecycle
    lifecycleVersion = "2.3.0"

    //Dagger Hilt
    daggerVersion = "2.28.3"
    hiltJetpackVersion = "1.0.0-alpha03"

    //Dependency Activity
    activityKtxVersion = "1.2.0"

    //Lottie
    lottieVersion = "3.4.1"

    //Unit Test
    junitVersion = "4.13.1"
    espressoVersion = "3.3.0"
    junitTestVersion = "1.1.2"

}