<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewCount"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/backdrop_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@color/old_whisper"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white_30_percent"
            app:layout_constraintStart_toStartOf="@id/backdrop_image_view"
            app:layout_constraintEnd_toEndOf="@id/backdrop_image_view"
            app:layout_constraintTop_toTopOf="@id/backdrop_image_view"
            app:layout_constraintBottom_toBottomOf="@id/backdrop_image_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingBottom="25dp"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/backdrop_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                tools:src="@color/eucalyptus"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/cover_image_view"
                    android:layout_width="match_parent"
                    tools:src="@color/eucalyptus"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="22dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@id/backdrop_image_view"
            app:layout_constraintTop_toTopOf="@id/backdrop_image_view"
            tools:ignore="ContentDescription,RtlSymmetry"
            android:paddingEnd="22dp"
            android:layout_marginStart="22dp" />

        <TextView
            android:id="@+id/detail_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Roti"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/backdrop_image_view"
            tools:ignore="SpUsage" />

          <TableLayout
              android:id="@+id/detail_table_layout"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="20dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@id/detail_title_text_view"
              app:layout_constraintTop_toBottomOf="@id/detail_title_text_view"
              android:layout_marginRight="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/category_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Dessert"
                        android:layout_weight="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/area_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="British"
                        android:layout_weight="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tags"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tags_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Tart, Baking"
                        android:textAllCaps="false"
                        android:layout_weight="3"/>
                </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/instruction_title"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/intructions"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/detail_table_layout"
            app:layout_constraintEnd_toEndOf="@id/detail_table_layout"
            app:layout_constraintTop_toBottomOf="@id/detail_table_layout"/>
        <TextView
            android:id="@+id/detail_instruction_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute"
            app:layout_constraintStart_toStartOf="@id/detail_table_layout"
            app:layout_constraintEnd_toEndOf="@id/detail_table_layout"
            app:layout_constraintTop_toBottomOf="@id/instruction_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>